Algoritmo "Exercício 5"
// Disciplina   : Desenvolvedor Front-end
// Professor   : Valdemir dos Santos Silva
// Descrição   : Algoritmo retorna o maior entre dois números
// Autor(a)    : Gustavo H. R. Pereira
// Data atual  : 22/09/2021
Var
// Seção de Declarações das variáveis 
     x,y,c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     //Repetidor por contagem
     c <- 0
     para c de 1 ate 2 faca
     
     //Entradas
     escreva  ("Digite um número: ")
     leia (x)
     escreva ("Digite outro número: ")
     leia (y)
     
     // Processamento
     se (x > y)entao
     
     //Saídas
     escreval ("Este é o maior número:", x)
     senao
     escreval ("Este é o maior número:", y)
     fimse
     fimpara
     
 fimalgoritmo