Algoritmo "Exercício 1"
// Disciplina   : Desenvolvedor Front-end
// Professor   : Valdemir dos Santos Silva
// Descrição   : Algoritmo para a execução da soma de quatro números
// Autor(a)    : Gustavo H. R. Pereira
// Data atual  : 22/09/2021
Var
// Seção de Declarações das variáveis 
   x,y,z,w,r:inteiro
   c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   //repetidor por contagem
   c <- 0
   para c de 1 ate 2 faca
   
   //Entradas
   escreva ("Digite o primeiro número: ")
   leia (x)
   escreva ("Digite o segundo número: ")
   leia(y)
   escreva ("Digite o terceiro número: ")
   leia(z)
   escreva ("Digite o quarto número: ")
   leia(w)
   
   //Processamento
   r <- x+y+z+w
   
   //Saídas
   escreval ("Este é o resultado da soma dos quatro números: ", r)
   fimpara
   
Fimalgoritmo