Algoritmo "Exercício 2"
// Disciplina   : Desenvolvedor Front-end
// Professor   : Valdemir dos Santos Silva
// Descrição   : O algoritmo cálcula a média aritmética entre três notas
// Autor(a)    : Gustavo H. R. Pereira
// Data atual  : 22/09/2021
Var
// Seção de Declarações das variáveis 
    n1,n2,n3,r:real
    c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


     //Repetidor por contagem
     c <- 0
     para c de 1 ate 2 faca
     
     //Entradas
     escreva("Digite a primeira nota: ")
     leia(n1)
     escreva("Digigte a segunda nota: ")
     leia(n2)
     escreva("Digite a terceira nota: ")
     leia (n3)
     
     //Processamento
     r <-  (n1+n2+n3)/3
     
     //Saídas
     escreval("Esta é a média aritmética das notas: ",r)
     fimpara

fimalgoritmo