Algoritmo "Exercício 9"
// Disciplina   : Desenvolvedor Front-end
// Professor   : Valdemir dos Santo Silva
// Descrição   : Algoritmo para o cálculo da área do círculo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/09/2021
Var
// Seção de Declarações das variáveis 
   r,x:real
   c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  //repetidor por contagem
   c <- 0
   para c de 1 ate 3 faca
   
   //Entrada
   escreva("Digite o tamanho do raio: ")
   leia(r)
   
   // Processamento
   x <- ((3.1415)*(r*r))
   
   // saida
   escreval("Esta é a área do seu círculo: ",x)

   fimpara
   
   
Fimalgoritmo