-- MySQL Script generated by MySQL Workbench
-- Mon Sep 27 10:38:11 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Exercicio_1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Exercicio_1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Exercicio_1` DEFAULT CHARACTER SET utf8 ;
USE `Exercicio_1` ;

-- -----------------------------------------------------
-- Table `Exercicio_1`.`Banco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Exercicio_1`.`Banco` (
  `idBanco` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idBanco`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Exercicio_1`.`Agencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Exercicio_1`.`Agencia` (
  `idAgencia` INT NOT NULL AUTO_INCREMENT,
  `idBanco` INT NOT NULL,
  `Endereco` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idAgencia`, `idBanco`),
  INDEX `fk_Agencia_Banco_idx` (`idBanco` ASC) VISIBLE,
  CONSTRAINT `fk_Agencia_Banco`
    FOREIGN KEY (`idBanco`)
    REFERENCES `Exercicio_1`.`Banco` (`idBanco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Exercicio_1`.`SexoCliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Exercicio_1`.`SexoCliente` (
  `idSexoCliente` INT NOT NULL AUTO_INCREMENT,
  `Sexo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idSexoCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Exercicio_1`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Exercicio_1`.`Cliente` (
  `Cpf` BIGINT NOT NULL,
  `Nome` VARCHAR(100) NOT NULL,
  `idSexoCliente` INT NOT NULL,
  `Endereco` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Cpf`),
  INDEX `fk_Cliente_SexoCliente1_idx` (`idSexoCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Cliente_SexoCliente1`
    FOREIGN KEY (`idSexoCliente`)
    REFERENCES `Exercicio_1`.`SexoCliente` (`idSexoCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Exercicio_1`.`TipoConta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Exercicio_1`.`TipoConta` (
  `idTipoConta` INT NOT NULL AUTO_INCREMENT,
  `TipoConta` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipoConta`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Exercicio_1`.`Conta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Exercicio_1`.`Conta` (
  `idConta` INT NOT NULL AUTO_INCREMENT,
  `idAgencia` INT NOT NULL,
  `idTipoConta` INT NOT NULL,
  `Saldo` DOUBLE NOT NULL,
  PRIMARY KEY (`idConta`, `idAgencia`),
  INDEX `fk_Conta_Agencia1_idx` (`idAgencia` ASC) VISIBLE,
  INDEX `fk_Conta_TipoConta1_idx` (`idTipoConta` ASC) VISIBLE,
  CONSTRAINT `fk_Conta_Agencia1`
    FOREIGN KEY (`idAgencia`)
    REFERENCES `Exercicio_1`.`Agencia` (`idAgencia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Conta_TipoConta1`
    FOREIGN KEY (`idTipoConta`)
    REFERENCES `Exercicio_1`.`TipoConta` (`idTipoConta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Exercicio_1`.`Historico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Exercicio_1`.`Historico` (
  `idHistorico` INT NOT NULL AUTO_INCREMENT,
  `idConta` INT NOT NULL,
  `Cliente_Cpf` BIGINT NOT NULL,
  `DataInicio` DATE NOT NULL,
  PRIMARY KEY (`idHistorico`, `idConta`, `Cliente_Cpf`),
  INDEX `fk_Historico_Conta1_idx` (`idConta` ASC) VISIBLE,
  INDEX `fk_Historico_Cliente1_idx` (`Cliente_Cpf` ASC) VISIBLE,
  CONSTRAINT `fk_Historico_Conta1`
    FOREIGN KEY (`idConta`)
    REFERENCES `Exercicio_1`.`Conta` (`idConta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Historico_Cliente1`
    FOREIGN KEY (`Cliente_Cpf`)
    REFERENCES `Exercicio_1`.`Cliente` (`Cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Exercicio_1`.`TelefoneCliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Exercicio_1`.`TelefoneCliente` (
  `idTelefoneCliente` INT NOT NULL AUTO_INCREMENT,
  `Cliente_Cpf` BIGINT NOT NULL,
  `Telefone1` VARCHAR(45) NOT NULL,
  `Telefone2` VARCHAR(45) NULL,
  PRIMARY KEY (`idTelefoneCliente`, `Cliente_Cpf`),
  INDEX `fk_TelefoneCliente_Cliente1_idx` (`Cliente_Cpf` ASC) VISIBLE,
  CONSTRAINT `fk_TelefoneCliente_Cliente1`
    FOREIGN KEY (`Cliente_Cpf`)
    REFERENCES `Exercicio_1`.`Cliente` (`Cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
