-- MySQL Script generated by MySQL Workbench
-- Wed Sep 22 11:54:12 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema BancoOBL
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BancoOBL
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BancoOBL` DEFAULT CHARACTER SET utf8 ;
USE `BancoOBL` ;

-- -----------------------------------------------------
-- Table `BancoOBL`.`Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BancoOBL`.`Produto` (
  `idProduto` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NOT NULL,
  `Preco` DOUBLE NOT NULL,
  PRIMARY KEY (`idProduto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BancoOBL`.`ClienteIndividual`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BancoOBL`.`ClienteIndividual` (
  `idClienteIndividual` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NOT NULL,
  `CPF` INT(11) NOT NULL,
  `Email` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idClienteIndividual`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BancoOBL`.`Equipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BancoOBL`.`Equipe` (
  `idEquipe` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NOT NULL,
  `NumeroJogadores` INT NOT NULL,
  PRIMARY KEY (`idEquipe`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BancoOBL`.`RepresentanteEquipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BancoOBL`.`RepresentanteEquipe` (
  `idRepresentanteEquipe` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NOT NULL,
  `Email` VARCHAR(100) NOT NULL,
  `idEquipe` INT NOT NULL,
  PRIMARY KEY (`idRepresentanteEquipe`, `idEquipe`),
  INDEX `fk_RepresentanteEquipe_Equipe_idx` (`idEquipe` ASC) VISIBLE,
  CONSTRAINT `fk_RepresentanteEquipe_Equipe`
    FOREIGN KEY (`idEquipe`)
    REFERENCES `BancoOBL`.`Equipe` (`idEquipe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BancoOBL`.`PedidoEquipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BancoOBL`.`PedidoEquipe` (
  `idPedidoEquipe` INT NOT NULL AUTO_INCREMENT,
  `idProduto` INT NOT NULL,
  `Quantidade` INT NOT NULL,
  `DataVenda` DATE NOT NULL,
  `idRepresentanteEquipe` INT NOT NULL,
  PRIMARY KEY (`idPedidoEquipe`, `idRepresentanteEquipe`),
  INDEX `fk_Pedido_Produto1_idx` (`idProduto` ASC) VISIBLE,
  INDEX `fk_Pedido_RepresentanteEquipe1_idx` (`idRepresentanteEquipe` ASC) VISIBLE,
  CONSTRAINT `fk_Pedido_Produto1`
    FOREIGN KEY (`idProduto`)
    REFERENCES `BancoOBL`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_RepresentanteEquipe1`
    FOREIGN KEY (`idRepresentanteEquipe`)
    REFERENCES `BancoOBL`.`RepresentanteEquipe` (`idRepresentanteEquipe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BancoOBL`.`RepresentanteVendas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BancoOBL`.`RepresentanteVendas` (
  `idRepresentanteVendas` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NOT NULL,
  `Email` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idRepresentanteVendas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BancoOBL`.`SAC_Equipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BancoOBL`.`SAC_Equipe` (
  `idOcorrenciaEquipe` INT NOT NULL AUTO_INCREMENT,
  `idRepresentanteVendas` INT NOT NULL,
  `idPedidoEquipe` INT NOT NULL,
  `Ocorrencia` VARCHAR(1000) NOT NULL,
  PRIMARY KEY (`idOcorrenciaEquipe`, `idRepresentanteVendas`, `idPedidoEquipe`),
  INDEX `fk_SAC_RepresentanteVendas1_idx` (`idRepresentanteVendas` ASC) VISIBLE,
  INDEX `fk_SAC_Equipe_PedidoEquipe1_idx` (`idPedidoEquipe` ASC) VISIBLE,
  CONSTRAINT `fk_SAC_RepresentanteVendas1`
    FOREIGN KEY (`idRepresentanteVendas`)
    REFERENCES `BancoOBL`.`RepresentanteVendas` (`idRepresentanteVendas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SAC_Equipe_PedidoEquipe1`
    FOREIGN KEY (`idPedidoEquipe`)
    REFERENCES `BancoOBL`.`PedidoEquipe` (`idPedidoEquipe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BancoOBL`.`TelefoneCliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BancoOBL`.`TelefoneCliente` (
  `idTelefoneCliente` INT NOT NULL AUTO_INCREMENT,
  `idClienteIndividual` INT NOT NULL,
  `Telefone1` INT(9) NOT NULL,
  `Telefone2` INT(9) NULL,
  PRIMARY KEY (`idTelefoneCliente`, `idClienteIndividual`),
  UNIQUE INDEX `Telefone2_UNIQUE` (`Telefone2` ASC) VISIBLE,
  UNIQUE INDEX `Telefone1_UNIQUE` (`Telefone1` ASC) VISIBLE,
  INDEX `fk_TelefoneCliente_ClienteIndividual1_idx` (`idClienteIndividual` ASC) VISIBLE,
  CONSTRAINT `fk_TelefoneCliente_ClienteIndividual1`
    FOREIGN KEY (`idClienteIndividual`)
    REFERENCES `BancoOBL`.`ClienteIndividual` (`idClienteIndividual`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BancoOBL`.`TelefoneRepresentanteEquipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BancoOBL`.`TelefoneRepresentanteEquipe` (
  `idTelefoneRepresentanteEquipe` INT NOT NULL AUTO_INCREMENT,
  `idRepresentanteEquipe` INT NOT NULL,
  `Telefone1` INT(9) NOT NULL,
  `Telefone2` INT(9) NULL,
  PRIMARY KEY (`idTelefoneRepresentanteEquipe`, `idRepresentanteEquipe`),
  UNIQUE INDEX `Telefone2_UNIQUE` (`Telefone2` ASC) VISIBLE,
  UNIQUE INDEX `Telefone1_UNIQUE` (`Telefone1` ASC) VISIBLE,
  INDEX `fk_TelefoneRepEquipe_RepresentanteEquipe1_idx` (`idRepresentanteEquipe` ASC) VISIBLE,
  CONSTRAINT `fk_TelefoneRepEquipe_RepresentanteEquipe1`
    FOREIGN KEY (`idRepresentanteEquipe`)
    REFERENCES `BancoOBL`.`RepresentanteEquipe` (`idRepresentanteEquipe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BancoOBL`.`TelefoneRepresentanteVendas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BancoOBL`.`TelefoneRepresentanteVendas` (
  `idTelefoneRepresentanteVendas` INT NOT NULL AUTO_INCREMENT,
  `idRepresentanteVendas` INT NOT NULL,
  `Telefone1` INT(9) NOT NULL,
  `Telefone2` INT(9) NULL,
  PRIMARY KEY (`idTelefoneRepresentanteVendas`, `idRepresentanteVendas`),
  UNIQUE INDEX `Telefone2_UNIQUE` (`Telefone2` ASC) VISIBLE,
  UNIQUE INDEX `Telefone1_UNIQUE` (`Telefone1` ASC) VISIBLE,
  INDEX `fk_TelefoneRepVendas_RepresentanteVendas1_idx` (`idRepresentanteVendas` ASC) VISIBLE,
  CONSTRAINT `fk_TelefoneRepVendas_RepresentanteVendas1`
    FOREIGN KEY (`idRepresentanteVendas`)
    REFERENCES `BancoOBL`.`RepresentanteVendas` (`idRepresentanteVendas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BancoOBL`.`PedidoCliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BancoOBL`.`PedidoCliente` (
  `idPedidoCliente` INT NOT NULL AUTO_INCREMENT,
  `idProduto` INT NOT NULL,
  `Quantidade` INT NOT NULL,
  `DataVenda` DATE NOT NULL,
  `idClienteIndividual` INT NOT NULL,
  PRIMARY KEY (`idPedidoCliente`, `idClienteIndividual`),
  INDEX `fk_PedidoCliente_Produto1_idx` (`idProduto` ASC) VISIBLE,
  INDEX `fk_PedidoCliente_ClienteIndividual1_idx` (`idClienteIndividual` ASC) VISIBLE,
  CONSTRAINT `fk_PedidoCliente_Produto1`
    FOREIGN KEY (`idProduto`)
    REFERENCES `BancoOBL`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PedidoCliente_ClienteIndividual1`
    FOREIGN KEY (`idClienteIndividual`)
    REFERENCES `BancoOBL`.`ClienteIndividual` (`idClienteIndividual`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BancoOBL`.`SAC_Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BancoOBL`.`SAC_Cliente` (
  `idOcorrenciaCliente` INT NOT NULL AUTO_INCREMENT,
  `idRepresentanteVendas` INT NOT NULL,
  `idPedidoCliente` INT NOT NULL,
  `Ocorrencia` VARCHAR(1000) NOT NULL,
  PRIMARY KEY (`idOcorrenciaCliente`, `idRepresentanteVendas`, `idPedidoCliente`),
  INDEX `fk_SAC_Cliente_RepresentanteVendas1_idx` (`idRepresentanteVendas` ASC) VISIBLE,
  INDEX `fk_SAC_Cliente_PedidoCliente1_idx` (`idPedidoCliente` ASC) VISIBLE,
  CONSTRAINT `fk_SAC_Cliente_RepresentanteVendas1`
    FOREIGN KEY (`idRepresentanteVendas`)
    REFERENCES `BancoOBL`.`RepresentanteVendas` (`idRepresentanteVendas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SAC_Cliente_PedidoCliente1`
    FOREIGN KEY (`idPedidoCliente`)
    REFERENCES `BancoOBL`.`PedidoCliente` (`idPedidoCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
